<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Product"
        android:title="Product"
        android:icon="@drawable/seller_dashboard"
        />

    <item
        android:id="@+id/Upload"
        android:title="Upload"
        android:icon="@drawable/upload_task"
        />

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/user_profile"
        />



</menu>