<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_seller"
    app:startDestination="@id/Product">

    <fragment
        android:id="@+id/Product"
        android:name="com.example.ecommerce.Dashboard.seller.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/Upload"
        android:name="com.example.ecommerce.Dashboard.seller.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.ecommerce.Dashboard.seller.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>